*{
    box-sizing: border-box;
}

:root{
    --color1: #D89584;
    --color2: #F4F4F4;
}
body{
    margin: 0;
    line-height: 1.3;
}

iframe{
    width: 100%;
    border: none;
    height: 350px;
}

div.cover{
    background:url(cover_overlay.png) no-repeat center/100% 100%, url(cover.jpg) no-repeat center/cover;
    height: 360px;
    position: relative;
}

img.coverProfile{
    height: 120px;
    border-radius: 50%;
    position: relative;
    left: 50%;
    margin-left: -50px;
    margin-top: 50px;
}

h1{
    color: white;
    text-align: center;
    font-size: 42px;
    margin-top: 8px;
    margin-bottom: 0;
}

div.cover p{
    color: lightgray;
    text-align: center;
    font-size: 14px;
    margin-top: 8px;
}

div.cover-contact{
    /*background-color: #FF000080;*/
    position: absolute;
    top: 20px;
    left: 10px;
    border-left: 4px solid var(--color1);
    padding-left: 8px;
}

div.cover-contact a{
    display: block;
    margin-top: 0px;
    color: white;
    font-size: 14px;
}

div.cover-contact a:first-child{
    margin-bottom: 15px;
}

a.contact-button{
    color: var(--color1);
    border: 3px solid var(--color1);
    padding: 8px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    background-color: #00000040;
}

a.contact-button-portfolio{
    position: absolute; right: 20px; top: 4px;
}

a.contact-button:hover{
    color: white;
    border: 3px solid white;
}

div.section{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: auto;
}

div.gray-section1{
    background: url(triangle2white.svg) no-repeat center bottom -1px/100%;
    background-color: var(--color2);
    padding-bottom: 70px;
}

div.gray-section2{
    background: url(triangle1white.svg) no-repeat center top/100%;
    background-color: var(--color2);
    padding-top: 100px;
}

h2{
    text-align: center;
    font-size: 34px;
    margin-top: 0;
}

div.gray-section1 p{
    color: #656565;
    text-align: center;
    max-width: 380px;
    margin: 6px;
    margin-left: auto;
    margin-right: auto;
}

div.line{
    height: 1px;
    width: 150px;
    background-color: #979797;
    margin-left: auto;
    margin-right: auto;
}

img.col-content{
    width: 40%;
}

div.col-content{
    width: 60%;
    padding-left: 15px;
}

.float-right{
    float: right;
}

div.vertical-line{
    border-left: 4px solid var(--color1);
    padding-left: 8px;
    height: 50px;
    display: inline-block;
}

div.vertical-line p{
    margin-top: 0;
}

div.vertical-border{
    width: 4px;
    height: 50px;
    background-color: var(--color1);
    margin-right: 8px;
}

.col-portfolio{
    width: 47%;
}

div.frame{
    margin: 30px 50px;
    padding: 20px 30px;
    background-color: white;
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
}

p.frame-tittle{
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
}

img.foto-left{
    width: 100px;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 50px;
    margin-bottom: 50px;
}

.portfolio-header{
    height: 90px;
    background: url(header.jpg) no-repeat center/cover;
    position: relative;
}

.portfolio-header-title{
    font-size: 26px;
    font-weight: bold;
    color: white;
    padding-top: 4px;
    padding-left: 8px;
}

h1.portfolio{
    color: black;
    text-align: center;
    font-size: 46px;
    line-height: 1;
    padding-top: 12px;
}

h2.portfolio{
    color: black;
    text-align: center;
    margin-bottom: 0px;
    font-size: 26px;
    font-weight: normal;
}

a.portfolio-back{
    color: var(--color1);
    margin-left: -10px;
}

img.portfolio-image{
    width: 70%;
    max-width: 475px;
}

p.link-project{
    text-align: center;
    padding-top: 20px;
    margin: auto;
}

.display-mobile{
    display: none;
}

/*RESPONSIVE DESIGN*/
@media only screen and (max-width: 767px) {
    img.coverProfile{
        height: 90px;
        margin-top: 75px;
    }

    h1{
        font-size: 38px;
        margin-top: 6px;
    }
    
    div.cover p{
        font-size: 13px;
        margin-top: 2px;
    }

    div.section{
        padding-left: 20px;
        padding-right: 20px;
    }

    div.gray-section1{
        padding-bottom: 40px;
    }

    h2{
        font-size: 30px;
    }

    .col-portfolio{
        width: 100%;
        margin-bottom: 20px;
    }

    .float-right{
        float: none;
    }

    img.col-content{
        width: 100%;
    }
    
    div.col-content{
        width: 100%;
        padding-left: 0px;
        margin-top: 18px;
    }

    img.foto-left{
        width: 70px;
        margin-left: 20px;
        margin-right: 50px;
        margin-bottom: 50px;
    }

    div.frame{
        margin: 0px 0px;
        padding: 0px 0px;
        box-shadow: none;
    }

    /*PORTFOLIO MOBILE*/
    .portfolio-header-title{
        font-size: 20px;
        padding-top: 8px;
        padding-left: 6px;
    }

    a.contact-button-portfolio{
        font-size: 12px;
        padding: 7px 15px;
    }

    a.contact-button{
        padding: 7px 15px;
        margin-top: 15px;
        font-size: 12px;
    }
    
    a.contact-button-portfolio{
        right: 12px; 
        top: 7px;
    }

    h1.portfolio{
        font-size: 40px;
    }
    
    h2.portfolio{
        font-size: 22px;
    }

    img.portfolio-image{
        width: 100%;
    }

    .display-mobile{
        display: block;
    }
  }